<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SkillItemView" customModule="Laperrr" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="E2O-Kd-eX7"/>
                <outlet property="labelSkillName" destination="ovA-EP-VcM" id="A3N-KM-wji"/>
                <outlet property="progressView" destination="31z-iG-wGJ" id="Y0m-UQ-2da"/>
                <outlet property="roundedView" destination="uNA-FO-oxE" id="KQH-83-aJw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNA-FO-oxE">
                    <rect key="frame" x="0.0" y="10" width="16" height="16"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="4RQ-vb-ZXC"/>
                        <constraint firstAttribute="width" constant="16" id="8Gz-qr-qlX"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovA-EP-VcM">
                    <rect key="frame" x="24" y="8" width="374" height="32"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="31z-iG-wGJ">
                    <rect key="frame" x="24" y="48" width="374" height="10"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="vhL-ic-fgo"/>
                    </constraints>
                </progressView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="uNA-FO-oxE" firstAttribute="top" secondItem="ovA-EP-VcM" secondAttribute="top" constant="2" id="0Nr-pC-McM"/>
                <constraint firstAttribute="trailing" secondItem="ovA-EP-VcM" secondAttribute="trailing" constant="16" id="C8h-sQ-01k"/>
                <constraint firstItem="31z-iG-wGJ" firstAttribute="leading" secondItem="ovA-EP-VcM" secondAttribute="leading" id="Cak-Sv-dPR"/>
                <constraint firstItem="ovA-EP-VcM" firstAttribute="leading" secondItem="uNA-FO-oxE" secondAttribute="trailing" constant="8" id="DJK-vq-EHd"/>
                <constraint firstItem="ovA-EP-VcM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="DJX-RV-W9F"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="31z-iG-wGJ" secondAttribute="trailing" constant="16" id="EDZ-Oa-aIZ"/>
                <constraint firstItem="31z-iG-wGJ" firstAttribute="top" secondItem="ovA-EP-VcM" secondAttribute="bottom" constant="8" id="aFG-Tp-6vd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="31z-iG-wGJ" secondAttribute="bottom" constant="8" id="ahj-Xg-IOG"/>
                <constraint firstItem="uNA-FO-oxE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jMW-yf-C2C"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139" y="95"/>
        </view>
    </objects>
</document>
