<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="Laperrr" customModuleProvider="target">
            <connections>
                <outlet property="educationInitView" destination="Rpl-5g-YNE" id="Sbb-cL-gie"/>
                <outlet property="educationStackView" destination="No9-dl-Ww3" id="vPE-FQ-2ls"/>
                <outlet property="gradientView" destination="cxr-ui-Zgt" id="qH7-Ga-W5J"/>
                <outlet property="imageProfile" destination="5MW-kJ-lpy" id="dTT-5c-IO8"/>
                <outlet property="labelEmail" destination="YG2-L9-87I" id="Ejm-LM-aYc"/>
                <outlet property="labelName" destination="QAQ-hD-6in" id="skq-bv-9Yl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="workingExperienceInitView" destination="Wdd-XW-xcW" id="fym-4D-bzr"/>
                <outlet property="workingExperienceStackView" destination="luj-3e-frh" id="4Wn-BM-paA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nc-My-gGE">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBB-qq-wh2">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="409.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxr-ui-Zgt" userLabel="Gradient View">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="285.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5MW-kJ-lpy">
                                            <rect key="frame" x="117" y="17.5" width="180" height="177.5"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="gtU-ZU-0sj"/>
                                                <constraint firstAttribute="height" constant="180" id="zHp-sD-AnL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAQ-hD-6in">
                                            <rect key="frame" x="0.0" y="212" width="414" height="29"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YG2-L9-87I">
                                            <rect key="frame" x="0.0" y="249" width="414" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="QAQ-hD-6in" secondAttribute="trailing" id="NyH-67-dmP"/>
                                        <constraint firstItem="QAQ-hD-6in" firstAttribute="top" secondItem="5MW-kJ-lpy" secondAttribute="bottom" constant="16" id="R6R-m5-afh"/>
                                        <constraint firstAttribute="bottom" secondItem="YG2-L9-87I" secondAttribute="bottom" constant="16" id="VS8-Iu-UZI"/>
                                        <constraint firstItem="YG2-L9-87I" firstAttribute="leading" secondItem="cxr-ui-Zgt" secondAttribute="leading" id="cW1-AU-5h2"/>
                                        <constraint firstItem="5MW-kJ-lpy" firstAttribute="centerX" secondItem="cxr-ui-Zgt" secondAttribute="centerX" id="mSQ-hL-Xfh"/>
                                        <constraint firstItem="5MW-kJ-lpy" firstAttribute="top" secondItem="cxr-ui-Zgt" secondAttribute="top" constant="16" id="oGq-6b-fsl"/>
                                        <constraint firstItem="QAQ-hD-6in" firstAttribute="leading" secondItem="cxr-ui-Zgt" secondAttribute="leading" id="ot0-pi-46X"/>
                                        <constraint firstAttribute="trailing" secondItem="YG2-L9-87I" secondAttribute="trailing" id="p8V-Ok-Jic"/>
                                        <constraint firstItem="YG2-L9-87I" firstAttribute="top" secondItem="QAQ-hD-6in" secondAttribute="bottom" constant="8" id="pei-Bn-mZL"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Education" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaS-Q2-Gr8">
                                    <rect key="frame" x="16" y="301.5" width="382" height="29"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="No9-dl-Ww3">
                                    <rect key="frame" x="16" y="338.5" width="382" height="1"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rpl-5g-YNE">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="1"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="wNv-w8-Qgv"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Rpl-5g-YNE" firstAttribute="leading" secondItem="No9-dl-Ww3" secondAttribute="leading" id="1iS-oJ-AAr"/>
                                        <constraint firstAttribute="bottom" secondItem="Rpl-5g-YNE" secondAttribute="bottom" id="74u-b2-lr7"/>
                                        <constraint firstAttribute="trailing" secondItem="Rpl-5g-YNE" secondAttribute="trailing" id="brV-BD-jYt"/>
                                        <constraint firstItem="Rpl-5g-YNE" firstAttribute="top" secondItem="No9-dl-Ww3" secondAttribute="top" id="lnv-mo-KKl"/>
                                    </constraints>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Working Experience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0S-EH-Wyx">
                                    <rect key="frame" x="16" y="355.5" width="382" height="29"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="luj-3e-frh">
                                    <rect key="frame" x="16" y="392.5" width="382" height="1"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wdd-XW-xcW">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="1"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="myO-d9-3QG"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Wdd-XW-xcW" secondAttribute="bottom" id="Q6A-xe-NtA"/>
                                        <constraint firstItem="Wdd-XW-xcW" firstAttribute="top" secondItem="luj-3e-frh" secondAttribute="top" id="Vkf-Yz-FfP"/>
                                        <constraint firstAttribute="trailing" secondItem="Wdd-XW-xcW" secondAttribute="trailing" id="ZWs-jC-zqJ"/>
                                        <constraint firstItem="Wdd-XW-xcW" firstAttribute="leading" secondItem="luj-3e-frh" secondAttribute="leading" id="dRf-fX-HUK"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="luj-3e-frh" firstAttribute="top" secondItem="F0S-EH-Wyx" secondAttribute="bottom" constant="8" id="3Tg-gz-chX"/>
                                <constraint firstAttribute="trailing" secondItem="DaS-Q2-Gr8" secondAttribute="trailing" constant="16" id="5nk-jG-5A7"/>
                                <constraint firstItem="No9-dl-Ww3" firstAttribute="top" secondItem="DaS-Q2-Gr8" secondAttribute="bottom" constant="8" id="7Bd-dR-L2o"/>
                                <constraint firstAttribute="trailing" secondItem="cxr-ui-Zgt" secondAttribute="trailing" id="HY0-O3-X5p"/>
                                <constraint firstAttribute="bottom" secondItem="luj-3e-frh" secondAttribute="bottom" constant="16" id="MCo-vp-EEA"/>
                                <constraint firstAttribute="trailing" secondItem="F0S-EH-Wyx" secondAttribute="trailing" constant="16" id="Mas-0G-k1K"/>
                                <constraint firstItem="F0S-EH-Wyx" firstAttribute="top" secondItem="No9-dl-Ww3" secondAttribute="bottom" constant="16" id="P31-5Y-eok"/>
                                <constraint firstItem="cxr-ui-Zgt" firstAttribute="top" secondItem="RBB-qq-wh2" secondAttribute="top" id="Um8-n4-gTo"/>
                                <constraint firstAttribute="trailing" secondItem="luj-3e-frh" secondAttribute="trailing" constant="16" id="Xn0-4I-OO2"/>
                                <constraint firstItem="F0S-EH-Wyx" firstAttribute="leading" secondItem="RBB-qq-wh2" secondAttribute="leading" constant="16" id="rq9-qN-MxY"/>
                                <constraint firstItem="DaS-Q2-Gr8" firstAttribute="top" secondItem="cxr-ui-Zgt" secondAttribute="bottom" constant="16" id="tkI-sL-W5T"/>
                                <constraint firstItem="luj-3e-frh" firstAttribute="leading" secondItem="RBB-qq-wh2" secondAttribute="leading" constant="16" id="vRg-ER-6Gy"/>
                                <constraint firstItem="DaS-Q2-Gr8" firstAttribute="leading" secondItem="RBB-qq-wh2" secondAttribute="leading" constant="16" id="w5C-Ig-eRR"/>
                                <constraint firstItem="cxr-ui-Zgt" firstAttribute="leading" secondItem="RBB-qq-wh2" secondAttribute="leading" id="x3a-uy-WxS"/>
                                <constraint firstItem="No9-dl-Ww3" firstAttribute="leading" secondItem="RBB-qq-wh2" secondAttribute="leading" constant="16" id="zfd-fO-lSn"/>
                                <constraint firstAttribute="trailing" secondItem="No9-dl-Ww3" secondAttribute="trailing" constant="16" id="zzb-BO-zoK"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="RBB-qq-wh2" secondAttribute="trailing" id="4yu-hg-k0M"/>
                        <constraint firstItem="RBB-qq-wh2" firstAttribute="height" secondItem="6nc-My-gGE" secondAttribute="height" priority="250" id="Jv3-Fm-CVz"/>
                        <constraint firstItem="RBB-qq-wh2" firstAttribute="leading" secondItem="6nc-My-gGE" secondAttribute="leading" id="dLQ-02-2AP"/>
                        <constraint firstItem="RBB-qq-wh2" firstAttribute="top" secondItem="6nc-My-gGE" secondAttribute="top" id="ijC-rx-Hfd"/>
                        <constraint firstAttribute="bottom" secondItem="RBB-qq-wh2" secondAttribute="bottom" id="mOk-Pa-cYm"/>
                        <constraint firstItem="RBB-qq-wh2" firstAttribute="width" secondItem="6nc-My-gGE" secondAttribute="width" id="oGT-ie-sGx"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="6nc-My-gGE" secondAttribute="bottom" id="GJo-3y-MWw"/>
                <constraint firstItem="6nc-My-gGE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fgd-gb-X3Y"/>
                <constraint firstItem="6nc-My-gGE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="sWF-uZ-13o"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6nc-My-gGE" secondAttribute="trailing" id="tRH-db-Hho"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="94.419642857142847"/>
        </view>
    </objects>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
